# MobileBookStore

./: MobileBookStore.sln
BookStore/BookStore/: ApiClient.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookStore.csproj  NSwagConfig.nswag
BookStore/BookStore.Android/: BookStore.Android.csproj
BookStore/BookStore.Android/Resources/: Resource.designer.cs
BookStore/BookStore.UWP/: App.xaml  App.xaml.cs  BookStore.UWP.csproj  MainPage.xaml  Package.appxmanifest
BookStore/BookStore.iOS/: BookStore.iOS.csproj
BookStore/BookStore/Helpers/: Helpers.cs
BookStore/BookStore/Helpers/Constants/: RoleConstants.cs
BookStore/BookStore/Services/: AuthorDataStore.cs  BookDataStore.cs  CategoryDataStore.cs  CustomerDataStore.cs  EmployeeDataStore.cs  GenreDataStore.cs  MockDataStore.cs  OrderDataStore.cs  ReviewDataStore.cs  UserDataStore.cs
BookStore/BookStore/Services/Abstract/: ADataStore.cs  AListDataStore.cs  IDataStore.cs
BookStore/BookStore/ViewModels/: AboutViewModel.cs  AppShellViewModel.cs  AuthorViewModel.cs  BaseViewModel.cs  BookViewModel.cs  EmployeeViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewAuthorPage.cs  NewBookPage.cs  NewEmployeePage.cs
BookStore/BookStore/ViewModels/Abstract/: AEditItemViewModel.cs  AItemDetailsViewModel.cs  AItemReviewViewModel.cs  AListViewModel.cs  ANewViewModel.cs  AViewModel.cs
BookStore/BookStore/ViewModels/Author/: AuthorViewModel.cs  DetailsAuthorViewModel.cs  EditAuthorViewModel.cs  NewAuthorPage.cs  NewAuthorViewModel.cs
BookStore/BookStore/ViewModels/Book/: BookViewModel.cs  DetailsBookViewModel.cs  EditBookViewModel.cs  NewBookPage.cs  NewBookViewModel.cs
BookStore/BookStore/ViewModels/Category/: CategoryViewModel.cs  DetailsCategoryViewModel.cs  EditCategoryViewModel.cs  NewCategoryPage.cs  NewCategoryViewModel.cs
BookStore/BookStore/ViewModels/Customer/: CustomerViewModel.cs  NewCustomerPage.cs  NewCustomerViewModel.cs
BookStore/BookStore/ViewModels/Genre/: DetailsGenreViewModel.cs  EditGenreViewModel.cs  GenreViewModel.cs  NewGenrePage.cs  NewGenreViewModel.cs
BookStore/BookStore/ViewModels/Order/: DetailsOrderViewModel.cs  EditOrderViewModel.cs  NewOrderPage.cs  NewOrderViewModel.cs  OrderViewModel.cs
BookStore/BookStore/ViewModels/Review/: BookReviewViewModel.cs  DetailsReviewViewModel.cs  EditReviewViewModel.cs  NewReviewPage.cs  NewReviewViewModel.cs  ReviewViewModel.cs  UserReviewViewModel.cs
BookStore/BookStore/ViewModels/User/: DetailsUserViewModel.cs  EditUserViewModel.cs  NewUserViewModel.cs  UserViewModel.cs
BookStore/BookStore/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml.cs
BookStore/BookStore/Views/Author/: AuthorPage.xaml  AuthorPage.xaml.cs  DetailsAuthorPage.xaml  DetailsAuthorPage.xaml.cs  EditAuthorPage.xaml  EditAuthorPage.xaml.cs  NewAuthorPage.xaml  NewAuthorPage.xaml.cs
BookStore/BookStore/Views/Book/: BookPage.xaml  BookPage.xaml.cs  DetailsBookPage.xaml  DetailsBookPage.xaml.cs  EditBookPage.xaml  EditBookPage.xaml.cs  NewBookPage.xaml  NewBookPage.xaml.cs
BookStore/BookStore/Views/Category/: CategoryPage.xaml  CategoryPage.xaml.cs  DetailsCategoryPage.xaml  DetailsCategoryPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs
BookStore/BookStore/Views/Genre/: DetailsGenrePage.xaml  DetailsGenrePage.xaml.cs  EditGenrePage.xaml  EditGenrePage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  NewGenrePage.xaml  NewGenrePage.xaml.cs
BookStore/BookStore/Views/Order/: DetailsOrderPage.xaml  DetailsOrderPage.xaml.cs  EditOrderPage.xaml  EditOrderPage.xaml.cs  NewOrderPage.xaml  NewOrderPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
BookStore/BookStore/Views/Review/: BookReviewPage.xaml  BookReviewPage.xaml.cs  DetailsReviewPage.xaml  DetailsReviewPage.xaml.cs  EditReviewPage.xaml  EditReviewPage.xaml.cs  NewReviewPage.xaml  NewReviewPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  UserReviewPage.xaml  UserReviewPage.xaml.cs
BookStore/BookStore/Views/User/: DetailsUserPage.xaml  DetailsUserPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
BookStoreApi/: BookStoreApi.csproj  Program.cs  appsettings.json
BookStoreApi/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  GenreController.cs  OrderController.cs  ReportController.cs  ReviewController.cs  UserController.cs
BookStoreApi/Data/: BookStoreContext.cs
BookStoreApi/Entities/: Role.cs
BookStoreApi/Migrations/: 20230509150944_InitialMigration.Designer.cs  20230509150944_InitialMigration.cs  20230606120518_m1.Designer.cs  20230606120518_m1.cs  20230606131341_m1.5.Designer.cs  20230606131341_m1.5.cs  20230614145957_m2.Designer.cs  20230614145957_m2.cs  20230614152419_m2.5.Designer.cs  20230614152419_m2.5.cs  20230614181738_m2.75.Designer.cs  20230614181738_m2.75.cs  20230625085058_m3.Designer.cs  20230625085058_m3.cs  BookStoreContextModelSnapshot.cs
BookStoreApi/Models/: Author.cs  BaseTable.cs  Book.cs  BookGenre.cs  Category.cs  Customer.cs  Employee.cs  Genre.cs  Order.cs  OrderBook.cs  OrderEmployee.cs  Report.cs  Review.cs  User.cs
BookStoreApi/Properties/: launchSettings.json
BookStoreApi/ViewModels/: AuthorForView.cs  BookForView.cs  CategoryForView.cs  CustomerForView.cs  OrderForView.cs  ReviewForView.cs  UserForView.cs
BookStoreApi/ViewModels/Helpers/: PropertyUtil.cs
